services:
  todoangular:
    image: todoangular
    build:
      context: docker/todoAngular
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
